<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Forked from Jenkins checkstyle-plugin 3.28 -->
  
  <parent>
    <groupId>org.hudsonci.plugins</groupId>
    <artifactId>analysis-pom</artifactId>
    <version>3.0.0-M2-1</version>
    <relativePath>../analysis-pom/pom.xml</relativePath>
  </parent>

  <groupId>org.hudsonci.plugins</groupId>
  <artifactId>checkstyle</artifactId>
  <packaging>hpi</packaging>
  <name>Checkstyle Plug-in</name>
  <version>3.28-SNAPSHOT</version>
  <url>https://wiki.hudson-ci.org/display/HUDSON/Checkstyle+Plugin</url>
  <description>This plug-in generates the trend report for
    Checkstyle, an open source static code analysis program.</description>

  <licenses>
    <license>
      <name>MIT license</name>
      <comments>All source code is under the MIT license.</comments>
    </license>
    <license>
      <name>LGPL</name>
      <comments>All icons are made by Carlitus (Carles Carbonell
        Bernado) and are under the LGPL.</comments>
    </license>
  </licenses>

  <properties>
    <hudsonTags>recommended,report</hudsonTags>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.hudsonci.plugins</groupId>
      <artifactId>analysis-core</artifactId>
      <version>1.42-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.hudson.plugins</groupId>
      <artifactId>analysis-test</artifactId>
      <version>1.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>${xerces.version}</version>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:git://github.com/hudson-plugins/${project.artifactId}-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:hudson-plugins/${project.artifactId}-plugin.git</developerConnection>
    <url>https://github.com/hudson-plugins/${project.artifactId}-plugin</url>
  </scm>

</project>  

